# grana-flow-api

./: .gitignore  Dockerfile  GranaFlow.sln  PlanWise.sln  README.md  docker-compose.yml
src/: PlanWise.sln
src/Core/GranaFlow.Application/: GranaFlow.Application.csproj
src/Core/GranaFlow.Application/Interfaces/: IManageAccountService.cs
src/Core/GranaFlow.Application/JwtTokens/: Credentials.cs  TokenService.cs
src/Core/GranaFlow.Application/Services/: ManageAccountService.cs
src/Core/GranaFlow.Domain/Contracts/: AuthTokenResponse.cs  CreateUser.cs  RefreshToken.cs  ResetPassword.cs  SignIn.cs  ValidateTwoFactorAuthentication.cs
src/Core/GranaFlow.Domain/Entities/: User.cs
src/Core/GranaFlow.Domain/Exceptions/: EmailAlreadyRegisteredException.cs  EmailNotFoundException.cs
src/Core/GranaFlow.Domain/Interfaces/: IManageAccountRepository.cs
src/Core/GranaFlow.Infra.Data/: GranaFlow.Infra.Data.csproj
src/Core/GranaFlow.Infra.Data/Context/: ApplicationDbContextIdentity.cs
src/Core/GranaFlow.Infra.Data/Migrations/: 20241206020645_InitialDbIdentity.Designer.cs  20241206020645_InitialDbIdentity.cs  ApplicationDbContextIdentityModelSnapshot.cs
src/Core/GranaFlow.Infra.Data/Repository/: ManageAccountRepository.cs
src/Core/GranaFlow.Infra.Ioc/: GranaFlow.Infra.Ioc.csproj
src/Core/GranaFlow.Infra.Ioc/Configs/Swagger/: SwaggerConfigs.cs
src/Core/GranaFlow.Infra.Ioc/Configs/Swagger/ExampleResponse/: SignInResponse.cs  SignInResponseExample.cs
src/Core/GranaFlow.Infra.Ioc/DependencyInjection/: DependencyInjectionIdentity.cs
src/Core/GranaFlow.Infra.Ioc/DependencyInjection/Base/: DependencyInjectionBase.cs
src/Core/GranaFlow.Presentation/: GranaFlow.Presentation.csproj
src/Core/GranaFlow.Presentation/Endpoints/: AuthEndpoints.cs  TwoFactorAuthenticationEndpoints.cs
src/Core/PlanWise.Application/: PlanWise.Application.csproj
src/Core/PlanWise.Application/DTOs/: ResetPasswordVO.cs  UserVO.cs  ValidateTwoFactor.cs
src/Core/PlanWise.Application/Interfaces/: IManageAccountService.cs
src/Core/PlanWise.Application/JWT/: JwtToken.cs
src/Core/PlanWise.Application/JWT/Contract/: Credentials.cs  RequestToken.cs
src/Core/PlanWise.Application/Services/: ManageAccountService.cs
src/Core/PlanWise.Domain/Contracts/: CreateUser.cs  ResetPassword.cs  SignIn.cs  ValidateTwoFactorAuthentication.cs
src/Core/PlanWise.Domain/Entities/: User.cs
src/Core/PlanWise.Domain/Exceptions/: EmailAlreadyRegisteredException.cs  EmailNotFoundException.cs
src/Core/PlanWise.Domain/Interfaces/: IManageAccountRepository.cs
src/Core/PlanWise.Infra.Data/Migrations/: 20241206020645_InitialDbIdentity.cs
src/Core/PlanWise.Infra.Data/Repository/: ManageAccountRepository.cs
src/Core/PlanWise.Infra.Ioc/: PlanWise.Infra.Ioc.csproj
src/Core/PlanWise.Infra.Ioc/Configs/Swagger/: SwaggerConfigs.cs
src/Core/PlanWise.Infra.Ioc/DependencyInjection/: DependencyInjectionIdentity.cs
src/Core/PlanWise.Infra.Ioc/DependencyInjection/Base/: DependencyInjectionBase.cs
src/Core/PlanWise.Presentation/: DependencyInjection.cs  PlanWise.Presentation.csproj
src/Core/PlanWise.Presentation/Endpoints/: AuthEndpoints.cs
src/GranaFlow.API/: GranaFlow.API.csproj  Program.cs
src/GranaFlow.API/Controllers/: AuthenticationV1Controller.cs  TwoFactorAuthenticationV1Controller.cs
src/GranaFlow.API/Properties/: launchSettings.json
src/PlanWise.API/: PlanWise.API.csproj  Program.cs
src/PlanWise.API/Controllers/: AuthenticationV1Controller.cs  TwoFactorAuthenticationV1Controller.cs
src/PlanWise.Application/: PlanWise.Application.csproj
src/PlanWise.Application/DTOs/: SignInVO.cs  UserVO.cs
src/PlanWise.Application/Mappings/: DomainToMappingUser.cs
src/PlanWise.Application/Services/: ManageAccountService.cs
src/PlanWise.Domain/Entities/: User.cs
src/PlanWise.Domain/Interfaces/: IManageAccountRepository.cs
src/PlanWise.Identity/: PlanWise.Identity.csproj  Program.cs  appsettings.json
src/PlanWise.Identity/Controllers/: AuthController.cs
src/PlanWise.Identity/Properties/: launchSettings.json
src/PlanWise.Infra.Data/: PlanWise.Infra.Data.csproj
src/PlanWise.Infra.Data/Context/: ApplicationDbContextIdentity.cs
src/PlanWise.Infra.Data/Migrations/: 20241206020645_InitialDbIdentity.Designer.cs  ApplicationDbContextIdentityModelSnapshot.cs
src/PlanWise.Infra.Ioc/: PlanWise.Infra.Ioc.csproj
src/PlanWise.Infra.Ioc/DependencyInjection/: DependencyInjectionIdentity.cs
src/PlanWise.Infra.Ioc/DependencyInjection/Base/: DependencyInjectionBase.cs
src/PlanWise.Presentation/: DependencyInjection.cs  PlanWise.Presentation.csproj
src/PlanWise.Presentation/Endpoints/: AuthEndpoints.cs  TwoFactorAuthenticationEndpoints.cs
src/RabbitMQServer/: RabbitMQServer.csproj
src/RabbitMQServer/interfaces/: IRabbitMQMessageSender.cs
src/RabbitMQServer/services/: RabbitMQ2FAConsumer.cs  RabbitMQConfirmEmailConsumer.cs  RabbitMQForgetPasswordConsumer.cs
src/Service/EmailService/Contracts/: EmailSendingDetails.cs
src/Service/EmailService/Interface/: IEmailService.cs
src/Service/EmailService/Service/: EmailService.cs
src/Service/EmailService/Utils/: JsonReader.cs
src/Services/EmailService/Contracts/: EmailSendingDetails.cs
src/Services/EmailService/Utils/: JsonReader.cs
src/Services/EmailService/Utils/Template/: templates.email.json
src/Services/RabbitMQServer/: RabbitMQServer.csproj
src/Services/RabbitMQServer/contracts/: DataServerRabbitMQ.cs
src/Services/RabbitMQServer/services/: RabbitMQMessageSender.cs
src/tests/: EndPointsTests.cs  tests.csproj
src/tests/Register/: EndPointsTests.cs  EntityTests.cs
src/tests/SignIn/: EndPointsTests.cs  EntityTests.cs
tests/: EndPointsTests.cs  tests.csproj
tests/SignIn/: EndPointsTests.cs  EntityTests.cs
