<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\GranaFlow.Application\GranaFlow.Application.csproj" />
    <ProjectReference Include="..\Core\GranaFlow.Domain\GranaFlow.Domain.csproj" />
    <ProjectReference Include="..\Core\GranaFlow.Infra.Ioc\GranaFlow.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
