<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PlanWise.Application\PlanWise.Application.csproj" />
    <ProjectReference Include="..\Core\PlanWise.Domain\PlanWise.Domain.csproj" />
    <ProjectReference Include="..\Core\PlanWise.Infra.Ioc\PlanWise.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Core\PlanWise.Presentation\PlanWise.Presentation.csproj" />
  </ItemGroup>

</Project>
