<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanWise.Application\PlanWise.Application.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sentry.AspNetCore" Version="4.4.0" />
	</ItemGroup>

</Project>
